node{
     
    stage(' Clone Git'){
        git url:  'https://gitlab.com/selim09/home2.git',branch: 'master'
    }
    
    stage(" Maven Clean Package"){
      def mavenHome =  tool name: "Maven-3.6.3", type: "maven"
      def mavenCMD = "${mavenHome}/bin/mvn"
      sh "${mavenCMD} clean package"
      
    } 
    
   
 
    stage('Build Docker Image'){
        sh 'docker build -t mx14/workshop .'
    }
   

 stage("Deploy To Kuberates Cluster"){
       kubernetesDeploy(
         configs: 'springBootMongo.yml', 
         kubeconfigId: 'KUBERNETES_CONFIG',
         enableConfigSubstitution: true
        )
     }
 
     
}

